nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 71px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
nav .logo {
  position: relative;
  line-height: 1.5cm;
  top: 50px;
}
nav .logo .clipPath {
  position: absolute;
  -webkit-clip-path: polygon(100% 0%, 75% 100%, 0% 100%, 0% 0%);
          clip-path: polygon(100% 0%, 75% 100%, 0% 100%, 0% 0%);
  background-color: rgb(0, 0, 0);
  width: 424px;
  height: 149px;
  z-index: -1;
}
nav .logo .header {
  z-index: 1;
  width: 424px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 149px;
}
nav .logo .header h1 {
  font-size: 4.5rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
  right: 2cm;
}
nav .logo .header h1 .shop {
  font-size: 3rem;
  position: relative;
  left: 3cm;
}
nav .search {
  display: flex;
  align-items: center;
  width: 1200px;
  height: 50px;
  background-color: rgb(255, 172, 11);
  border-radius: 50px;
}
nav .search input {
  outline: none;
  position: relative;
  left: 20px;
  width: 700px;
  height: 50px;
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-size: large;
  font-weight: bolder;
}
nav .search ::-moz-placeholder {
  color: rgb(255, 255, 255);
}
nav .search ::placeholder {
  color: rgb(255, 255, 255);
}
nav .nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 700px;
  text-transform: uppercase;
}
nav .nav .profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 220px;
}
nav .nav .info {
  font-weight: bolder;
  font-size: 0.8em;
  line-height: 0.5cm;
  position: relative;
  top: 0%;
  padding: 0%;
  margin: 0%;
}
nav .nav .info .intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav .info h1 {
  font-size: 2em;
}
nav .nav .languages {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-weight: bolder;
  width: 200px;
}

section {
  position: relative;
  background-color: rgb(255, 172, 11);
  width: 100%;
  height: 100svh;
  z-index: -2;
}
section .bg {
  position: fixed;
  width: 100%;
  height: 90svh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -2;
}
section .bg .img {
  background-image: url("../img/trans.png");
  background-position: center;
  background-size: cover;
  width: 80%;
  height: 100%;
  filter: blur(5px);
}
section .ads {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 66%;
  height: 400px;
  margin-left: 90px;
}
section .ads .catogories {
  position: relative;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  width: 416px;
  height: 281px;
  padding: 50px;
}
section .ads .catogories .fashon {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bolder;
  height: 65px;
}
section .ads .catogories .fashon .icons {
  padding-right: 15px;
}

.offers {
  background-color: rgb(255, 255, 255);
  width: 1140px;
  height: 356px;
  border-radius: 10px;
}
.offers .offer1 {
  width: 1140px;
  height: 356px;
  border-radius: 10px;
}
.offers .offer1 .img {
  width: 600px;
  position: relative;
  bottom: 11.5cm;
  left: 50%;
  transform: rotateY(90deg);
}/*# sourceMappingURL=main.css.map */